<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalizando links</title>
  <style>

    /*  SELETORES PERSONALIZADOS
        #   id
        .   class
        :   pseudo-class
        ::  pseudo-element
        >   children 

    */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: rgb(255, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: rgb(21, 0, 139);
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    .especial::after {
      content: " - [Link]";
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com" class="especial">Canal do Youtube</a></li>
    <li><a href="https://styled-components.com">Site do Cursos</a></li>
  </ul>
</body>
</html>