<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Righteous&family=Sarala:wght@400;700&display=swap');

    body {
      font-family: 'Sarala', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: rgb(85, 85, 85);
      
    }

    h1 {
      font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;
      font-size: 3em;
      color: rgb(85, 85, 85);
      
    }

    h2 {
      font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;
      font-size: 2em;
      color: rgb(85, 85, 85);
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus id iste mollitia, magni molestias reprehenderit in maxime. Optio quod sed explicabo numquam amet? Ea harum voluptates inventore obcaecati. Obcaecati, itaque.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga reiciendis placeat cumque adipisci, consequatur enim at omnis nobis perspiciatis tenetur! Quasi mollitia illum velit consequatur deleniti repellendus, vitae architecto?</p>

</body>
</html>