<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url(fonts/Roboto/Roboto-Regular.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Roboto Black';
      src: url(fonts/Roboto/Roboto-Black.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }
      /* 
      Tipo de format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (apple advanced typography)
      */
       
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Roboto Black', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Roboto', Times, serif;
      font-size: 2em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos magni officia pariatur excepturi exercitationem nulla esse doloremque laudantium repudiandae ut, beatae eos fugit veniam numquam distinctio nobis. Odio, quisquam.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis quaerat, laudantium quas quos laborum rem et nam quam veniam debitis, aliquam quod perspiciatis accusantium error nostrum quisquam ut ex.</p>
</body>
</html>