<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;      
    }

    td, th {
      border: 1px solid black;
      padding: 5px;
    }

    caption {
      font-size: 0.8em;
      font-weight: bold;
      padding: 5px;
      color: brown;
    }

    thead, tfoot {
      background-color: gray;
      color: white;
    }

    thead > tr > th {
      position: sticky;
      top: -1;
      background-color: #383838;
    }

    tbody > tr:nth-child(odd) { /* casas impares de uma tabela */ 
      background-color: rgb(252, 210, 157);
    }   

    tbody > tr:nth-child(2n) {
      background-color: antiquewhite;      
    }

    td.estado, th.estado {
      text-align: center;
    }

    td.num {
      text-align: right;
    }
  </style>
</head>
<body>
    <h1>Use de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS (GRANDES)
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH    
    -->
<table>
    <caption>População dos 5 principais estados brasileiros 2022</caption>
    <thead>
          <tr>
              <th scope="col">Estado</th>
              <th scope="col" style="width: 70px;">População</th>              
          </tr>
    </thead>
    <tbody>
          <tr>
              <td class="estado">São Paulo</td>
              <td class="num">41 262 199</td>
          </tr>
          <tr>
              <td class="estado">Minas Gerais</td>
              <td class="num">19 597 330</td>
          </tr>
          <tr>
              <td class="estado">Rio de Janeiro</td>
              <td class="num">15 989 929</td>
          </tr>
          <tr>
              <td class="estado">Bahia</td>
              <td class="num">14 016 906</td>
          </tr>
          <tr>
              <td class="estado">Paraná</td>
              <td class="num">10 444 526</td>
          </tr>
    </tbody>
    <tfoot>
          <tr>
            <th scope="row" class="estado">Total de Habitantes</th>
            <td class="num"><strong>101.310.890</strong></td>
          </tr>
    </tfoot>
</table>
</body>
</html>