<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(218, 218, 218);
          margin: 0px;
      }
      header {
          background-color: white;
          padding: 10px;
          margin: 10px;
      }

      nav {
          background-color: rgb(59, 59, 58);
          padding: 3px;
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          margin-right: 30px;          
      }

      nav > a:hover {
        text-decoration: underline;
      }
      main {
          background-color: white;
          padding: 10px;
          margin: 10px;
          border-radius: 20px 0px;
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }
      article {
          background-color: rgb(245, 245, 245);
      }

      article > aside {
          background-color: rgb(105, 105, 103);
      }
      
      footer {
          background-color: black;  
          color: white;
          text-align: center;
          padding: 4px;
          margin: 0px;
      }

      footer > p {
          margin: 0px;
      }

      div#bola {
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: white;
          border-radius: 50%;
      }
  </style>
</head>
<body>
  <header>
      <h1>Meu Site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
  </header>
  <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
          <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis commodi pariatur dolorum quod maxime id quibusdam ipsum omnis esse, ratione recusandae architecto nulla enim eum fugit facilis quidem similique! Rerum!</p>
                <aside>
                  <p>Artigo escrito por José da Silva</p>
                </aside>
          </article>
          <Article>

          </Article>
      </section>
  </main>
  <footer>
      <p>Desenvolvido por Eloel</p>      
  </footer>
  <div id="bola"></div>
</body>
</html>

